### ISSUE TITLE
Memory leak in `protoclust::protoclust()`

### ISSUE THREAD

**Issue by ms609** [jacobbien/protoclust#1]
Hi, thanks for a very useful package!

I'm using the `protoclust()` function in one of my packages and am encountering a [memory leak](https://github.com/ms609/TreeSearch/runs/5659595721?check_suite_focus=true), which I believe can be reproduced with:

```
d <- structure(c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 
1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0), Size = 21L, class = "dist", Diag = FALSE, Upper = FALSE)
protoclust(d)
```

valgrind reports:
```
==12809== Invalid read of size 8
==12809==    at 0x1C0ED51C: hier (hier.c:231)
==12809==    by 0x494A1B5: do_dotCode (dotcode.c:1825)
==12809==    by 0x49831B0: bcEval (eval.c:7117)
==12809==    by 0x499DF57: Rf_eval (eval.c:729)
==12809==    by 0x499FE1E: R_execClosure (eval.c:1899)
==12809==    by 0x49A0D11: Rf_applyClosure (eval.c:1825)
==12809==    by 0x499E17E: Rf_eval (eval.c:852)
==12809==    by 0x49A30C1: do_set (eval.c:21)
==12809==    by 0x499E44A: Rf_eval (eval.c:804)
==12809==    by 0x49A1B02: do_begin (eval.c:2519)
==12809==    by 0x499E44A: Rf_eval (eval.c:804)
==12809==    by 0x499E44A: Rf_eval (eval.c:804)
==12809==  Address 0x1943a830 is 0 bytes after a block of size 208 alloc'd
==12809==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12809==    by 0x49DF083: Rf_allocVector3 (memory.c:2806)
==12809==    by 0x494955E: Rf_allocVector (Rinlinedfuns.h:595)
==12809==    by 0x494955E: do_dotCode (dotcode.c:1674)
==12809==    by 0x4[98](https://github.com/ms609/TreeSearch/runs/5658846003?check_suite_focus=true#step:10:98)31B0: bcEval (eval.c:7117)
==12809==    by 0x4[99](https://github.com/ms609/TreeSearch/runs/5658846003?check_suite_focus=true#step:10:99)DF57: Rf_eval (eval.c:729)
==12809==    by 0x499FE1E: R_execClosure (eval.c:1899)
==12809==    by 0x49A0D11: Rf_applyClosure (eval.c:1825)
==12809==    by 0x499E17E: Rf_eval (eval.c:852)
==12809==    by 0x49A30C1: do_set (eval.c:2971)
==12809==    by 0x499E44A: Rf_eval (eval.c:804)
==12809==    by 0x49A1B02: do_begin (eval.c:2519)
==12809==    by 0x499E44A: Rf_eval (eval.c:804)
```

Could this be fixed by replacing lines 230 & 231 of `hier.c` with:
```c++
while((i+count+1)<(n-1) && height[i+count+1]==height[i])
```

**Comment by jacobbien** [comment]
Thanks for identifying an issue and suggesting a fix!  I'd like to be able to run the code chunk you included, but I'm getting an error.  First, I had to change `as.dist.default` to `stats:::as.dist.default`.  Second, it appears to depend on `dists`, which is not found.

**Comment by ms609** [comment]
Hi, thanks for looking into this; I've edited the original issue to remove the redundant `call=` argument; hopefully you can now reproduce the behaviour.

**Comment by jacobbien** [comment]
Thank you @ms609 for spotting this and providing the fix!  Commit ab66aa2 makes this change.

**Comment by jacobbien** [comment]
The new version (1.6.4) of the package has now been [posted to CRAN](https://cran.r-project.org/package=protoclust).
